<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 16px auto;
            background-color: #ececec;
            color: #2c2c2c;
            padding: 16px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 24px;
            color: #6a11cb;
            margin-bottom: 10px;
        }

        .content p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .content p span {
            font-size: 18px;
            font-weight: bold;
            color: #6a11cb;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #777777;
            margin-top: 20px;
        }

        .footer a {
            color: #6a11cb;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Account Notification</h1>
        </div>
        <div class="content">
            <p>
                Hi <span>{{ user_name }}</span>,
            </p>
            <p>We’re writing to let you know that your account has been <b>deactivated</b> or <b>suspended</b>. If this was unintentional or you believe it’s an error, please contact our support team immediately.</p>
            <p>We’re here to help resolve any issues you may have.</p>
        </div>
        <div class="footer">
            <p>Secured by <b>{{ app_name }}</b> | <a href="#">Visit Support</a></p>
        </div>
    </div>
</body>

</html>
